Map<String, String> codeDict = {
    "La Coruña": "C",
    "Lugo": "LU",
    "León": "LE",
    "Asturias": "O",
    "Cantabria": "S",
    "País Vasco": "PV",
    "La Rioja - Navarra": "LN",
    "Burgos": "BU",
    "Soria": "SO",
    "Cuenca": "CU",
    "Guadalajara": "GU",
    "Valladolid - Palencia": "VP",
    "Madrid": "M",
    "Ávila - Segovia": "AS",
    "Salamanca": "SA",
    "Cáceres": "CC",
    "Toledo": "TO",
    "Ciudad Real": "CR",
    "Albacete": "AB",
    "Alicante": "A",
    "Murcia": "MU",
    "Badajoz": "BA",
    "Zaragoza": "Z",
    "Huesca": "HU",
    "Lérida": "L",
    "Barcelona - Gerona": "BG",
    "Portugal Norte": "PN",
    "Portugal Centro": "PC",
    "Alentejo - Algarve": "AL",
    "Huelva": "H",
    "Sevilla": "SE",
    "Córdoba": "CO",
    "Jaén": "J",
    "Almería": "AM",
    "Granada": "GR",
    "Málaga - Cádiz": "MC",
    "Tarragona": "T",
    "Teruel": "TE",
    "Castellón": "CS",
    "Valencia": "V",
    "Zamora": "ZA",
    "Pontevedra - Orense": "PO",
  };